{
  "_from": "mm@*",
  "_id": "mm@2.5.0",
  "_inBundle": false,
  "_integrity": "sha512-ilm+lGEBNm7Cw45um9ax0tbApiNwQV3PY6Yk1ol+wtA8c98hHuJqTgmdKB6rYQJTUC2QrhBfoWwN+/766ZlrYA==",
  "_location": "/mm",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "mm@*",
    "name": "mm",
    "escapedName": "mm",
    "rawSpec": "*",
    "saveSpec": null,
    "fetchSpec": "*"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/mm/-/mm-2.5.0.tgz",
  "_shasum": "dfb993762c1468b591c4c4fcd47dff45ed01378a",
  "_spec": "mm@*",
  "_where": "/home/xavier/dev/debian/src/pkg-js/packages/node-address",
  "author": {
    "name": "fengmk2",
    "email": "fengmk2@gmail.com",
    "url": "http://fengmk2.com"
  },
  "bugs": {
    "url": "https://github.com/node-modules/mm/issues"
  },
  "bundleDependencies": false,
  "ci": {
    "type": "travis, azure-pipelines",
    "version": "4, 6, 8, 10, 11"
  },
  "dependencies": {
    "is-type-of": "^1.0.0",
    "ko-sleep": "^1.0.2",
    "muk-prop": "^1.0.0",
    "thenify": "^3.2.1"
  },
  "deprecated": false,
  "description": "mock mate, mock http request, fs access and so on.",
  "devDependencies": {
    "autod": "^2.8.0",
    "chunkstream": "^0.0.1",
    "co": "^4.6.0",
    "egg-bin": "^1.10.3",
    "egg-ci": "^1.9.1",
    "enable": "^3.3.0",
    "eslint": "^3.18.0",
    "eslint-config-egg": "^3.2.0",
    "node-patch": "*",
    "pedding": "^1.1.0",
    "should": "^11.2.1",
    "thunkify-wrap": "^1.0.4",
    "urllib": "^2.21.2",
    "uuid": "^3.1.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "lib"
  ],
  "homepage": "http://github.com/node-modules/mm",
  "keywords": [
    "mm",
    "muk",
    "mock",
    "test"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "mm",
  "repository": {
    "type": "git",
    "url": "git://github.com/node-modules/mm.git"
  },
  "scripts": {
    "autod": "autod -w --prefix '^'",
    "ci": "npm run lint && egg-bin cov",
    "lint": "eslint --fix lib test index.js",
    "test": "npm run lint && egg-bin test"
  },
  "version": "2.5.0"
}
