{
  "_from": "is-type-of@^1.0.0",
  "_id": "is-type-of@1.2.1",
  "_inBundle": false,
  "_integrity": "sha512-uK0kyX9LZYhSDS7H2sVJQJop1UnWPWmo5RvR3q2kFH6AUHYs7sOrVg0b4nyBHw29kRRNFofYN/JbHZDlHiItTA==",
  "_location": "/is-type-of",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "is-type-of@^1.0.0",
    "name": "is-type-of",
    "escapedName": "is-type-of",
    "rawSpec": "^1.0.0",
    "saveSpec": null,
    "fetchSpec": "^1.0.0"
  },
  "_requiredBy": [
    "/mm",
    "/runscript"
  ],
  "_resolved": "https://registry.npmjs.org/is-type-of/-/is-type-of-1.2.1.tgz",
  "_shasum": "e263ec3857aceb4f28c47130ec78db09a920f8c5",
  "_spec": "is-type-of@^1.0.0",
  "_where": "/home/xavier/dev/debian/src/pkg-js/packages/node-address/node_modules/mm",
  "author": {
    "name": "dead_horse",
    "email": "dead_horse@qq.com"
  },
  "bugs": {
    "url": "https://github.com/node-modules/is-type-of/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "core-util-is": "^1.0.2",
    "is-class-hotfix": "~0.0.6",
    "isstream": "~0.1.2"
  },
  "deprecated": false,
  "description": "complete type checking for node",
  "devDependencies": {
    "autod": "^2.9.0",
    "beautify-benchmark": "^0.2.4",
    "benchmark": "^2.1.4",
    "contributors": "*",
    "long": "^3.2.0",
    "mocha": "^3.5.0",
    "nyc": "^11.1.0",
    "semver": "^5.4.1"
  },
  "files": [
    "index.js"
  ],
  "homepage": "https://github.com/node-modules/is-type-of",
  "keywords": [
    "typeof",
    "checker",
    "type",
    "is"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "is-type-of",
  "repository": {
    "type": "git",
    "url": "git://github.com/node-modules/is-type-of.git"
  },
  "scripts": {
    "test": "nyc mocha test/*.test.js"
  },
  "version": "1.2.1"
}
