{
  "_from": "pedding@*",
  "_id": "pedding@1.1.0",
  "_inBundle": false,
  "_integrity": "sha1-97E4wojUvVhOraEhX1vZJPHh5mc=",
  "_location": "/pedding",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "pedding@*",
    "name": "pedding",
    "escapedName": "pedding",
    "rawSpec": "*",
    "saveSpec": null,
    "fetchSpec": "*"
  },
  "_requiredBy": [
    "#DEV:/"
  ],
  "_resolved": "https://registry.npmjs.org/pedding/-/pedding-1.1.0.tgz",
  "_shasum": "f7b138c288d4bd584eada1215f5bd924f1e1e667",
  "_spec": "pedding@*",
  "_where": "/home/xavier/dev/debian/src/pkg-js/packages/node-address",
  "author": {
    "name": "fengmk2",
    "email": "fengmk2@gmail.com"
  },
  "bugs": {
    "url": "https://github.com/node-modules/pedding/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "fengmk2",
      "email": "fengmk2@gmail.com",
      "url": "https://github.com/fengmk2"
    },
    {
      "name": "dead-horse",
      "email": "dead_horse@qq.com",
      "url": "https://github.com/dead-horse"
    }
  ],
  "deprecated": false,
  "description": "Just pedding for callback.",
  "devDependencies": {
    "chai": "*",
    "component": "*",
    "contributors": "*",
    "istanbul": "^0.4.5",
    "mocha": "*",
    "mocha-phantomjs": "*"
  },
  "homepage": "https://github.com/node-modules/pedding#readme",
  "keywords": [
    "pedding",
    "callback"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "pedding",
  "repository": {
    "type": "git",
    "url": "git://github.com/node-modules/pedding.git"
  },
  "scripts": {
    "cnpm": "npm install --registry=https://registry.npm.taobao.org",
    "contributors": "contributors -f plain -o AUTHORS",
    "jshint": "jshint .",
    "test": "mocha --check-leaks -R spec -t 5000 test/*.test.js",
    "test-component": "mocha-phantomjs test/index.html",
    "test-cov": "istanbul cover node_modules/.bin/_mocha -- --check-leaks -t 5000 test/*.test.js",
    "test-travis": "istanbul cover node_modules/.bin/_mocha --report lcovonly -- --check-leaks -t 5000 test/*.test.js"
  },
  "version": "1.1.0"
}
